HOST=0.0.0.0
PORT=1337
APP_KEYS=0oEX2NhC20FOVCMfZi4LCw==,mt/IPKyDgl+pP4RDfg2MDg==,OWKf5Hy3fOsGqVBJ8YSa1A==,FCJgwDC1sIoKo3N0HDyEbg==
API_TOKEN_SALT=uyFCZmISWct+hzGdvXyqJw==
ADMIN_JWT_SECRET=T4ydXyXXbHXy1TFjtkQISw==
TRANSFER_TOKEN_SALT=zGq7UpQtrrBjJHBoTfTywA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-t2
DATABASE_USERNAME=m29050_strapi
DATABASE_PASSWORD=:yydBR+K3v-Fa1SLdj2yQ,^LZ-8dV0
DATABASE_SSL=false
JWT_SECRET=x9U5pHEiQ3nYB0/CTgnLsA==
